<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>plus.wcj</groupId>
    <artifactId>libby</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>libby</name>
    <description>libby</description>
    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jasypt.version>3.0.3</jasypt.version>

    </properties>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <dependency>
            <groupId>plus.wcj</groupId>
            <artifactId>heifer-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>plus.wcj</groupId>
            <artifactId>heifer-plugin-rbac</artifactId>
        </dependency>
        <dependency>
            <groupId>plus.wcj</groupId>
            <artifactId>heifer-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>plus.wcj</groupId>
            <artifactId>heifer-plugin-rbac-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <resources>
            <resource>
                <!--指定resources插件处理哪个目录下的资源文件-->
                <directory>src/main/resources</directory>
                <!--打开资源过滤功能-->
                <filtering>true</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
