<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>plus.wcj</groupId>
        <artifactId>heifer</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heifer-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>heifer-common-apisix</module>
        <module>heifer-common-feign</module>
        <module>heifer-common-mybatis-plus</module>
        <module>heifer-common-nacos-discovery</module>
        <module>heifer-common-security</module>
        <module>heifer-common-redis</module>
        <module>heifer-common-swagger</module>
        <module>heifer-common-redis-discovery</module>
        <module>heifer-common-polaris-discovery</module>
        <module>heifer-common-discovery</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>


</project>
