<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>heifer-common</artifactId>
    <name>heifer-common</name>
    <description>heifer-common</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>plus.wcj</groupId>
        <artifactId>heifer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>heifer-common-security</module>
    </modules>


</project>
