############## servlet
server.servlet.session.cookie.max-age=0

############## spring
spring.session.store-type=none
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration


############## mybatis plus
# STATEMENT 关闭一级缓存
mybatis-plus.configuration.local-cache-scope=statement
# Mybatis 二级缓存，默认为 true
mybatis-plus.configuration.cache-enabled=false
# 默认枚举处理类,如果配置了该属性,枚举将统一使用指定处理器进行处理
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
# 当作映射失败处理，并抛出异常和详细信息
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=failing
# 全局默认主键类型
mybatis-plus.global-config.db-config.id-type=assign_id
# 表名是否使用驼峰转下划线命名,只对表名生效
mybatis-plus.global-config.db-config.table-underline=false