############## servlet
server.servlet.session.cookie.max-age=0
server.port=0

############## spring
spring.session.store-type=none
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration


############## mybatis plus
# STATEMENT \u5173\u95ED\u4E00\u7EA7\u7F13\u5B58
mybatis-plus.configuration.local-cache-scope=statement
# Mybatis \u4E8C\u7EA7\u7F13\u5B58\uFF0C\u9ED8\u8BA4\u4E3A true
mybatis-plus.configuration.cache-enabled=false
# \u9ED8\u8BA4\u679A\u4E3E\u5904\u7406\u7C7B,\u5982\u679C\u914D\u7F6E\u4E86\u8BE5\u5C5E\u6027,\u679A\u4E3E\u5C06\u7EDF\u4E00\u4F7F\u7528\u6307\u5B9A\u5904\u7406\u5668\u8FDB\u884C\u5904\u7406
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
# \u5F53\u4F5C\u6620\u5C04\u5931\u8D25\u5904\u7406\uFF0C\u5E76\u629B\u51FA\u5F02\u5E38\u548C\u8BE6\u7EC6\u4FE1\u606F
mybatis-plus.configuration.auto-mapping-unknown-column-behavior=failing
# \u5168\u5C40\u9ED8\u8BA4\u4E3B\u952E\u7C7B\u578B
mybatis-plus.global-config.db-config.id-type=assign_id
# \u8868\u540D\u662F\u5426\u4F7F\u7528\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF\u547D\u540D,\u53EA\u5BF9\u8868\u540D\u751F\u6548
mybatis-plus.global-config.db-config.table-underline=false