<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>heifer-dependencies</artifactId>
    <groupId>plus.wcj</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>0.0.7-SNAPSHOT</revision>

        <spring-boot.version>2.6.9</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <spring-cloud-tencent.version>1.6.0-2021.0.3</spring-cloud-tencent.version>


        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>

        <seata.version>1.4.2</seata.version>

        <xk-time.version>3.2.3.Mini</xk-time.version>
        <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
        <jasypt.version>3.0.4</jasypt.version>

        <knife4j.version>3.0.3</knife4j.version>
        <swagger.version>1.5.20</swagger.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <libby-http-cache-control.version>2022.1.6</libby-http-cache-control.version>
        <mapstruct>1.5.2.Final</mapstruct>

        <!-- Maven Plugin Versions -->
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.0</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud Tencent -->
            <dependency>
                <groupId>com.tencent.cloud</groupId>
                <artifactId>spring-cloud-tencent-dependencies</artifactId>
                <version>1.6.0-2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <!--  orm  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--  utils  -->
            <dependency>
                <groupId>com.github.xkzhangsan</groupId>
                <artifactId>xk-time</artifactId>
                <version>${xk-time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>libby-http-cache-control</artifactId>
                <version>${libby-http-cache-control.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>

            <!-- heifer -->
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-apisix</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-nacos-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-redis-discovery</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-swagger</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-metadata</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-aliyun-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-iam</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-iam-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-saas-differentiation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-tools</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>