<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>heifer-dependencies</artifactId>
    <groupId>plus.wcj</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <revision>0.0.2-SNAPSHOT</revision>

        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>

        <seata.version>1.4.2</seata.version>

        <commons-io.version>2.11.0</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>

        <xk-time.version>3.2.2.Mini</xk-time.version>
        <nimbus-jose-jwt.version>9.21</nimbus-jose-jwt.version>
        <jasypt.version>3.0.3</jasypt.version>

        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.5.20</swagger.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>


        <!-- Maven Plugin Versions -->
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>


            <!--  orm  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--  utils  -->
            <dependency>
                <groupId>com.github.xkzhangsan</groupId>
                <artifactId>xk-time</artifactId>
                <version>${xk-time.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>




            <!-- heifer -->
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-dynamic-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-common-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-metadata</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-rbac</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-plugin-rbac-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>plus.wcj</groupId>
                <artifactId>heifer-tools</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--    <version>${maven-javadoc-plugin.version}</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>jar</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>